enum 50151 "category Type"
{

    caption = 'Category Type';

    value(0; None)
    {
        caption = 'None';
    }
    value(1; over18)
    {
        caption = 'Over 18';
    }
    value(2; under18)
    {
        caption = 'Under 18';
    }

}
enum 50152 "Dual Nationality Type"
{

    caption = 'Dual Nationality Type';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; Yes)
    {
        caption = 'Yes';
    }
    value(2; No)
    {
        caption = 'No';
    }

}
//passport type

enum 50153 "Passport Type"
{

    caption = 'Passport Type';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; Ordinary)
    {
        caption = 'Ordinary';
    }
    value(2; Diplomatic)
    {
        caption = 'Diplomatic';
    }

}
enum 50154 "Ordinary Application Type"
{

    caption = 'Ordinary Application Type';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; FirstTime)
    {
        caption = 'First Time';
    }
    value(2; Renewal)
    {
        caption = 'Renewal';
    }
    value(3; Replacement)
    {
        caption = 'Replacement';
    }
    value(4; Mutilated)
    {
        caption = 'Mutilated';
    }
    value(5; lost)
    {
        caption = 'Lost';
    }

}

enum 50155 "Passport Page Count Type"
{

    caption = 'Passport Page Count Type';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; TwentyFour)
    {
        caption = '24';
    }
    value(2; FortyEight)
    {
        caption = '48';
    }
    value(3; FiftyTwo)
    {
        caption = '52';
    }
}
enum 50156 "Select Location to Submit Application Type"
{

    caption = 'Select Location to Submit Application Type';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; Nairobi)
    {
        caption = 'Nairobi';
    }
    value(2; Mombasa)
    {
        caption = 'Mombasa';
    }
    value(3; Kisumu)
    {
        caption = 'Kisumu';
    }
    value(4; Eldoret)
    {
        caption = 'Eldoret';
    }
}

enum 50157 "Gender Type"
{

    caption = 'Gender Type';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; Male)
    {
        caption = 'Male';
    }
    value(2; Female)
    {
        caption = 'Female';
    }

}

enum 50158 "colour of eyes Type"
{

    caption = 'Colour of Eyes Type';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; Brown)
    {
        caption = 'Brown';
    }
    value(2; Blue)
    {
        caption = 'Blue';
    }
    value(3; Green)
    {
        caption = 'Green';
    }
    value(4; Hazel)
    {
        caption = 'Hazel';
    }
    value(5; Grey)
    {
        caption = 'Grey';
    }
    value(6; Amber)
    {
        caption = 'Amber';
    }
}
enum 50159 "HeightFeet"
{
    caption = 'Height in Feet';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; one)
    {
        caption = '1 Feet';
    }
    value(2; two)
    {
        caption = '2 Feet';
    }
    value(3; three)
    {
        caption = '3 Feet';
    }
    value(4; four)
    {
        caption = '4 Feet';
    }
    value(5; five)
    {
        caption = '5 Feet';
    }
    value(6; six)
    {
        caption = '6 Feet';
    }
    value(7; seven)
    {
        caption = '7 Feet';
    }
    value(8; eight)
    {
        caption = '8 Feet';
    }
}
enum 50160 "HeightInches"
{
    caption = 'Height in Inch';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; ONE)
    {
        caption = '1 Inch';
    }
    value(2; two)
    {
        caption = '2 Inch';
    }
    value(3; three)
    {
        caption = '3 Inch';
    }
    value(4; four)
    {
        caption = '4 Inch';
    }
    value(5; five)
    {
        caption = '5 Inch';
    }
    value(6; six)
    {
        caption = '6 Inch';
    }
    value(7; seven)
    {
        caption = '7 Inch';
    }
    value(8; eight)
    {
        caption = '8 Inch';
    }
    value(9; nine)
    {
        caption = '9 Inch';
    }
    value(10; ten)
    {
        caption = '10 Inch';
    }
    value(11; eleven)
    {
        caption = '11 Inch';
    }
}
enum 50161 "Home County Type"
{
    caption = 'Home County Type';
    value(0; None)
    {
        caption = 'None';
    }
    value(1; Mombasa)
    {
        caption = 'Mombasa';
    }
    value(2; kwale)
    {
        caption = 'Kwale';
    }
    value(3; Kilifi)
    {
        caption = 'Kilifi';
    }
    value(4; TanaRiver)
    {
        caption = 'Tana River';
    }
    value(5; Lamu)
    {
        caption = 'Lamu';
    }
    value(6; TaitaTaveta)
    {
        caption = 'Taita Taveta';
    }

    value(7; Garissa)
    {
        caption = 'Garissa';
    }
    value(8; Wajir)
    {
        caption = 'Wajir';
    }
    value(9; Mandera)
    {
        caption = 'Mandera';
    }
    value(10; Marsabit)
    {
        caption = 'Marsabit';
    }
    value(11; Isiolo) { caption = 'Isiolo'; }
    value(12; Meru) { caption = 'Meru'; }
    value(13; "Tharaka-Nithi") { caption = 'Tharaka-Nithi'; }
    value(14; "Embu") { caption = 'Embu'; }
    value(15; "Kitui") { caption = 'Kitui'; }
    value(16; "Murang'a") { Caption = 'Murang''a'; }
    value(17; "Kiambu") { Caption = 'Kiambu'; }
    value(18; "Turkana") { Caption = 'Turkana'; }
    value(19; " 4West Pokot") { Caption = '4West Pokot'; }
    value(20; " Samburu") { Caption = 'Samburu'; }
    value(21; "Trans-Nzoia") { Caption = 'Trans-Nzoia'; }
    value(22; "Uasin Gishu") { Caption = 'Uasin Gishu'; }
    value(23; "Elgeyo-Marakwet") { Caption = 'Elgeyo-Marakwet'; }
    value(24; "Nandi") { Caption = 'Nandi'; }
    value(25; "Baringo") { Caption = 'Baringo'; }
    value(26; "Laikipia") { Caption = 'Laikipia'; }
    value(27; "Nakuru") { Caption = 'Nakuru'; }
    value(28; "Narok") { Caption = 'Naro'; }
    value(29; "Kajiado") { Caption = 'Kajiado'; }
    value(30; "Kericho") { Caption = 'Kericho'; }

}